{
  "name": "nestfy",
  "productName": "Nestfy",
  "version": "1.1.0-dev",
  "description": "Hello this is a test file.",
  "main": "./src/main-process/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nestfy/nestfy.github.io"
  }
